PGHOST=ep-spring-sunset-a5yxtql8.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=hOTtokRbg4Y1
PGPORT=5432

DATABASE_URL='postgresql://neondb_owner:hOTtokRbg4Y1@ep-spring-sunset-a5yxtql8.us-east-2.aws.neon.tech/neondb?sslmode=require'

